{
  "require" : {
    "silex/silex": "^2.0.4",
    "symfony/flex": "^1.2.5",
    "monolog/monolog": "^1.22",
    "twig/twig": "^2.0",
    "symfony/twig-bridge": "^3",
    "php": "^7.0",
    "oyejorge/less.php": "~1.5",
    "csanquer/pdo-service-provider": "~1.1dev"
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "*"
  },


  "scripts": {
    "post-install-cmd": [
      "lessc web/stylesheets/less/nav.less > web/stylesheets/css/nav.css",
      "lessc web/stylesheets/less/main.less > web/stylesheets/css/main.css"
    ],
    "post-update-cmd": [
      "lessc web/stylesheets/less/nav.less > web/stylesheets/css/nav.css",
      "lessc web/stylesheets/less/main.less > web/stylesheets/css/main.css"
    ]
  }
}
